GOOGLE_API_KEY="YOUR_GOOGLE_AI_KEY_HERE"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBQU5KpWKSFTf6eAAnVthkKX6h3e3m3xR0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="light-flow-445ec.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="light-flow-445ec"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="light-flow-445ec.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="590423105584"
NEXT_PUBLIC_FIREBASE_APP_ID="1:590423105584:web:993de6f9510e9555ca8df5"
GEMINI_API_KEY=AIzaSyDTF3pNlQXL95JVlvDFhZKKla1RxO6GEpM
NEXT_PUBLIC_APP_URL=http://localhost:9002